note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = {"LipidMS: Lipid Annotation for LC-MS/MS DDA or DIA Data"},
         author = c(person("M Isabel", "Alcoriza-Balaguer"),
                    person("Juan Carlos", "Garcia-Cañaveras")),
         year = {2021},
         note = note,
         url = "https://CRAN.R-project.org/package=LipidMS")

bibentry(bibtype = "Article",
         title = {"LipidMS: An R Package for Lipid Annotation in Untargeted Liquid Chromatography-Data Independent Acquisition-Mass Spectrometry Lipidomics"},
         author = {c(person("M Isabel", "Alcoriza-Balaguer"),
                    person("Juan Carlos", "Garcia-Cañaveras"),
                    person("Adrian", "Lopez"),
                    person("Isabel", "Conde"),
                    person("Oscar", "Juan"),
                    person("Julian", "Carretero"),
                    person("Agustin", "Lahoz"))},
         year = {2019},
         volume = {91},
         number = {1},
         pages = {"836-845"},
         doi = {"10.1021/acs.analchem.8b03409"},
         journal = {"Analytical Chemistry"})